# Smlb

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smlb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smlb/: MainActivity.kt  Test.kt
app/src/main/java/com/smlb/Contract/: UserInfoContract.kt
app/src/main/java/com/smlb/activity/: MainActivity.kt
app/src/main/java/com/smlb/app/: ApiClient.kt  ApiStores.kt  AppConfig.kt  AppConstants.kt  PagerMap.kt  SearchConverter.kt  SmlbApplication.java  SmlbApplication.kt
app/src/main/java/com/smlb/app/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/smlb/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseWebActivity.kt
app/src/main/java/com/smlb/base/mvp/: BaseMVPActivity.kt  BaseMVPListActivity.kt  BaseMVPListFragment.kt  BaseModel.kt  BasePresenter.kt  BaseSubscriber.kt  BaseView.kt  TUtils.kt
app/src/main/java/com/smlb/bean/: BucketsEntity.kt  CheckLikeEntity.kt  CommentEntity.kt  FollowerEntity.kt  ImagesEntity.kt  LinksEntity.kt  ShotsEntity.kt  TeamEntity.kt  TokenEntity.kt  UserEntity.kt
app/src/main/java/com/smlb/constant/: ApiConstants.kt  WebConstants.kt
app/src/main/java/com/smlb/contract/: LoginContract.kt  ShotsListContract.kt  UserInfoContract.kt
app/src/main/java/com/smlb/model/: LoginModel.kt  ShotsListModel.kt  UserInfoModel.kt
app/src/main/java/com/smlb/presenter/: LoginPresenter.kt  ShotsListPresenter.kt  UserInfoPresenter.kt
app/src/main/java/com/smlb/presenter/adapter/: SimpleSpinnerAdapter.kt
app/src/main/java/com/smlb/ui/: MainActivity.kt
app/src/main/java/com/smlb/ui/activity/: AuthorizeActivity.kt  LoginActivity.kt
app/src/main/java/com/smlb/ui/fragment/: SearchFragment.kt  ShotsListFragment.kt
app/src/main/java/com/smlb/utils/: SPUtils.java  SnackbarUtils.java  UrlUtils.kt  UserInfoUtils.kt
app/src/main/java/com/smlb/widget/: CustomLoadMore.kt  MaterialSpinner.java
app/src/main/res/drawable/: anim_rotate_arrow.xml  bg_spinner.xml  iv_bucket_grey_24dp.xml  iv_bucket_pink_24dp.xml  iv_follower_pink_24dp.xml  iv_home_grey_24dp.xml  iv_like_pink_24dp.xml  iv_settings_grey_24dp.xml  shape_corner_pink.xml
app/src/main/res/drawable-v21/: bg_spinner.xml
app/src/main/res/layout/: activity_base_web.xml  activity_login.xml  activity_main.xml  item_spinner_home.xml  layout_empty_view.xml  layout_error_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/smlb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
